# sispadu-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devajip/sispadu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/januzanj/sipmasdes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devajip/sispadu/: BaseApplication.kt
app/src/main/java/com/devajip/sispadu/common/: Constant.kt  Converter.kt  ImageUtils.kt  ProvideData.kt  Resource.kt  StatusComplaint.kt  StatusMessage.kt  Utils.kt
app/src/main/java/com/devajip/sispadu/data/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/devajip/sispadu/data/repository/: AuthRepositoryImpl.kt  ComplaintRepositoryImpl.kt
app/src/main/java/com/devajip/sispadu/domain/model/: Comment.kt  Complaint.kt  ComplaintDetail.kt  Position.kt
app/src/main/java/com/devajip/sispadu/domain/repository/: AuthRepository.kt  ComplaintRepository.kt
app/src/main/java/com/devajip/sispadu/domain/use_case/auth/: GetLogoutUseCase.kt  PostLoginUseCase.kt  PostRegisterUseCase.kt
app/src/main/java/com/devajip/sispadu/domain/use_case/user/: ComplaintSource.kt  DeleteComplaintUseCase.kt  GetComplaintDetailUseCase.kt  GetComplaintPagingUseCase.kt  GetComplaintsUseCase.kt  PostComplaintUseCase.kt  PutComplaintUseCase.kt
app/src/main/java/com/devajip/sispadu/presentation/add_complaint/: AddComplaintScreen.kt
app/src/main/java/com/devajip/sispadu/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/devajip/sispadu/presentation/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/devajip/sispadu/presentation/components/: BottomBar.kt  ButtonRounded.kt  Converter.kt  NetworkImage.kt  NothingHere.kt  Remember.kt  ScreenState.kt
app/src/main/java/com/devajip/sispadu/presentation/history/: HistoryScreen.kt
app/src/main/java/com/devajip/sispadu/presentation/home/: ComplaintDetailScreen.kt  ComplaintDetailState.kt  ComplaintList.kt  ComplaintListEvent.kt  ComplaintViewModel.kt  ComplaintViewState.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt  LogoutViewModel.kt
app/src/main/java/com/devajip/sispadu/presentation/main/: LogoutViewModel.kt  LogoutViewState.kt  MainActivity.kt  MainScreen.kt  MainScreenTab.kt  MainViewModel.kt
app/src/main/java/com/devajip/sispadu/presentation/navigation/: Destination.kt  NavigationScreen.kt
app/src/main/java/com/devajip/sispadu/presentation/news/: NewsScreen.kt
app/src/main/java/com/devajip/sispadu/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/devajip/sispadu/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devajip/sispadu/presentation/ui/add_complaint/: AddComplaintScreen.kt  AddComplaintViewModel.kt
app/src/main/java/com/devajip/sispadu/presentation/ui/components/: BottomBar.kt  ButtonRounded.kt  Chip.kt  Converter.kt  NetworkImage.kt  NothingHere.kt  OutlinedTextFieldCustom.kt  Remember.kt  ScreenState.kt
app/src/main/java/com/devajip/sispadu/presentation/ui/history/: HistoryScreen.kt
app/src/main/java/com/devajip/sispadu/presentation/ui/home/: ComplaintList.kt  ComplaintListEvent.kt  ComplaintViewModel.kt  ComplaintViewState.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/devajip/sispadu/presentation/ui/main/: LogoutViewModel.kt  LogoutViewState.kt  MainActivity.kt  MainScreen.kt  MainScreenTab.kt  MainViewModel.kt
app/src/main/java/com/devajip/sispadu/presentation/ui/news/: NewsScreen.kt
app/src/main/java/com/devajip/sispadu/presentation/ui/profile/: ProfileScreen.kt
app/src/main/java/com/devajip/sispadu/ui/main/: MainActivity.kt
app/src/main/java/com/devajip/sispadu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/januzanj/sipmasdes/: BaseApplication.kt
app/src/main/java/com/januzanj/sipmasdes/common/: Constant.kt  Converter.kt  ImageUtils.kt  Resource.kt  StatusComplaint.kt  StatusMessage.kt  Utils.kt
app/src/main/java/com/januzanj/sipmasdes/data/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/januzanj/sipmasdes/data/repository/: AuthRepositoryImpl.kt  ComplaintRepositoryImpl.kt  PublicRepositoryImpl.kt
app/src/main/java/com/januzanj/sipmasdes/domain/model/: Comment.kt  Complaint.kt  ComplaintDetail.kt  Position.kt
app/src/main/java/com/januzanj/sipmasdes/domain/repository/: AuthRepository.kt  ComplaintRepository.kt  PublicRepository.kt
app/src/main/java/com/januzanj/sipmasdes/domain/use_case/auth/: GetLogoutUseCase.kt  PostLoginUseCase.kt  PostRegisterUseCase.kt
app/src/main/java/com/januzanj/sipmasdes/domain/use_case/user/: ComplaintSource.kt  DeleteComplaintUseCase.kt  GetComplaintDetailUseCase.kt  GetComplaintPagingUseCase.kt  GetComplaintsUseCase.kt  GetPositionsUseCase.kt  PostComplaintUseCase.kt  PostNewComplaintUseCase.kt  PutComplaintUseCase.kt
app/src/main/java/com/januzanj/sipmasdes/presentation/navigation/: Destination.kt  NavigationCompose.kt
app/src/main/java/com/januzanj/sipmasdes/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/januzanj/sipmasdes/presentation/ui/add_complaint/: AddComplaintScreen.kt  AddComplaintState.kt  AddComplaintViewModel.kt  BottomSheet.kt  GetPositionState.kt
app/src/main/java/com/januzanj/sipmasdes/presentation/ui/components/: Chip.kt  (+9 more)
app/src/main/res/drawable/: button_capture.xml  ic__image_add_24_filled.xml  ic_btn_capture.xml  ic_btn_capture_pressed.xml  ic_community_filled.xml  ic_community_reguler.xml  ic_done.xml  ic_forward.xml  ic_history_filled.xml  ic_history_reguler.xml  ic_home_filled.xml  ic_home_regular.xml  ic_launcher_foreground.xml  ic_news_filled.xml  ic_news_regular.xml  ic_pending.xml  ic_person_filled.xml  ic_person_regular.xml  ic_rejected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/devajip/sispadu/: ExampleUnitTest.kt
app/src/test/java/com/januzanj/sipmasdes/: ExampleUnitTest.kt
(+74 files in other folders)
