buildscript {
    ext.kotlin_version = '1.6.20'
    ext.kotlin_version = '1.0.0'
    ext {
        compose_version = '1.1.1'
        hiltCoreVersion = '2.40.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotlessGradle"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        minSdk               : 21,
        compileSdk           : 31,
        versionCode          : 1,
        versionName          : '1.0.0',

        gradleBuildTool      : '7.0.2',
        spotlessGradle       : '5.15.0',
        kotlin               : '1.5.31',

        // material
        materialVersion      : '1.5.0-alpha02',

        // compose
        composeVersion       : '1.1.1',
        constraintVersion    : '1.0.0-beta02',
        activityVersion      : '1.3.0-rc02',
        composeNavVersion    : '2.4.0-beta02',

        // compose image loading
        landscapistVersion   : '1.4.3',

        // compose compatibles
        orchestraVersion     : '1.1.1',

        // compose insets
        accompanistVersion   : '0.20.0',

        // architecture components
        fragmentVersion      : '1.4.1',
        lifecycleVersion     : '2.2.0',
        roomVersion          : '2.4.1',
        archCompomentVersion : '2.1.0',

        // startup
        startupVersion       : '1.1.0',

        // di
        hiltCoreVersion      : '2.40.1',
        hiltVersion          : '1.0.0',
        hiltComposeNavigation: '1.0.0',

        // network
        retrofitVersion      : '2.9.0',
        okhttpVersion        : '4.7.2',
        sandwichVersion      : '1.2.1',

        // coroutines
        coroutinesVersion    : '1.4.1',

        // whatIf
        whatIfVersion        : '1.1.0',

        // glide
        glideVersion         : '4.11.0',

        // debugging
        timberVersion        : '4.7.1',

        // unit test
        truthVersion         : '1.0.1',
        junitVersion         : '4.12',
        turbineVersion       : '0.2.0',
        robolectricVersion   : '4.3.1',
        androidxTest         : '1.3.0',
        androidxTestJunit    : '1.1.2-rc01',
        androidTestRunner    : '1.3.0-beta01',
        mockitoKotlinVersion : '2.2.0',
        mockitoInlineVersion : '3.3.3'
]
